.container {
    box-sizing: border-box;
    width: 80%;
    font-family: 'Raleway', sans-serif;
  }
  .header {
    border: solid 1px transparent;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin: auto;
    padding: 30px;
    background-color: lightgray;
    text-align: center;
  }
  .page-title {
    margin: auto;
    padding: 4px;
  }
  .search-bar {
    width: 100%;
    border-radius: 3px;
    text-align: center;
    margin: 20px auto;
  }
  .search-history,
  .city-info {
    width: 45%;
    height: 300px;
    border: solid 1px black;
    padding: 5px;
    margin: 10px auto;
  }
  .body-container {
    display: inline-flex;
    margin: auto;
    width: 100%;
  }
  .tabs-holder {
    display: inline-flex;
    float: left;
  }
  .tabs {
    font-size: 2.6vmin;
    padding: 4px 8px;
    color: whitesmoke;
    background-color: #8c8ca8;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    cursor: pointer;
  }
  .tabs:active {
    background-color: #7878a8;
  }
  .search {
    display: inline-flex;
    font-size: 2.6vmin;
    width: 85%;
    padding: 8px;
    background-color: #d1d1d1;
    border: none;
    outline: none;
    border-bottom-left-radius: 4px;
  }
  .submit {
    font-size: 2.6vmin;
    display: inline-flex;
    width: 15%;
    padding: 8px;
    background-color: #d1d1d1;
    cursor: pointer;
    border: none;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }
  .submit:active {
    background-color: #a5a5a5;
  }
  